//
//  CreateReportCameraView.swift
//  RadiusReport
//
//  Created by Eugene on 2/25/20.
//  Copyright © 2020 Mark Vialichka. All rights reserved.
//

import UIKit

protocol CreateReportCameraViewDelegate: class {
    func didTapOnCloseButton()
    func didTapOnText()
    func didTapOnLink()
    func didTapOnToggleFlash()
    func didTapSwitchCamera()
    func didTapOnMediaButton()

    func didCapture()
    func didStartLongPress()
    func didFinishLongPress()
}

final class CreateReportCameraView: XibView {
    ///Displays a preview of the video output generated by the device's cameras.
    @IBOutlet weak var capturePreviewView: UIView!
    ///Allows the user to put the camera in photo mode.
    @IBOutlet private weak var toggleCameraButton: UIButton!
    @IBOutlet private weak var toggleFlashButton: UIButton!
    @IBOutlet private weak var captureButton: CameraButton!
    @IBOutlet private weak var linkButton: UIButton!
    @IBOutlet private weak var textButton: UIButton!

    weak var delegate: CreateReportCameraViewDelegate?

    // MARK: - Initialization
    override init(frame: CGRect) {
        super.init(frame: frame)
        commonInit()
    }

    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        commonInit()
    }

    private func commonInit() {
        backgroundColor = .radiusPureBlack
        captureButton.delegate = self
        textButton.centerImageAndButton()
        linkButton.centerImageAndButton()
    }

    // MARK: - Setup view
    func setupFlashButton(with image: UIImage?) {
        toggleFlashButton.setImage(image, for: .normal)
    }

    // MARK: Actions
    @IBAction private func toggleFlash() {
        delegate?.didTapOnToggleFlash()
    }

    @IBAction private func switchCameras() {
        delegate?.didTapSwitchCamera()
    }

    private func captureImage() {
        delegate?.didCapture()
    }

    @IBAction private func closeButtonTapped() {
        delegate?.didTapOnCloseButton()
    }

    @IBAction private func mediaButtonTapped() {
        delegate?.didTapOnMediaButton()
    }

    @IBAction private func textButtonTapped() {
        delegate?.didTapOnText()
    }

    @IBAction private func linkButtonTapped() {
        delegate?.didTapOnLink()
    }
}

// MARK: - CreateReportCameraView
extension CreateReportCameraView: CameraButtonDelegate {
    func didTap() {
        captureImage()
    }

    func didStartLongPress() {
        delegate?.didStartLongPress()
    }

    func didFinishLongPress() {
        delegate?.didFinishLongPress()
    }
}
